#############################################################################
# Makefile for building: 1_Two_Sum
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\1_Two_Sum\1_Two_Sum.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\1_Two_Sum -I. -I..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = D:\program\qt\5.13.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\program\qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program\qt\5.13.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\1_Two_Sum\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\1_Two_Sum\main.cpp
QMAKE_TARGET  = 1_Two_Sum
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 1_Two_Sum.exe
DESTDIR_TARGET = release\1_Two_Sum.exe

####### Build rules

first: all
all: Makefile.Release  release/1_Two_Sum.exe

release/1_Two_Sum.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\1_Two_Sum\1_Two_Sum.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 1_Two_Sum.zip $(SOURCES) $(DIST) ..\1_Two_Sum\1_Two_Sum.pro ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\win32\console.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\program\qt\5.13.0\mingw73_64\mkspecs\features\lex.prf ..\1_Two_Sum\1_Two_Sum.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../1_Two_Sum/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\1_Two_Sum\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

